<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2NI-3x-xsa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-Fe-Vfu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by NASA on Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-IZ-71j">
                                <rect key="frame" x="47.5" y="539" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AKS-Tf-14z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8A-Fe-Vfu" secondAttribute="bottom" id="E7s-NZ-5dN"/>
                            <constraint firstAttribute="trailing" secondItem="b8A-Fe-Vfu" secondAttribute="trailing" id="Ubg-o8-eJM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qXK-IZ-71j" secondAttribute="bottom" constant="8" id="fQs-i2-ebx"/>
                            <constraint firstItem="b8A-Fe-Vfu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="loZ-UD-zOb"/>
                            <constraint firstItem="b8A-Fe-Vfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rJE-CN-I3r"/>
                            <constraint firstItem="qXK-IZ-71j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xvk-yi-fM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNj-1o-C66">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ELx-SB-ikf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="4v8-ry-BCx"/>
                                <segue destination="iNO-ft-fva" kind="presentation" identifier="drawer" id="HZL-gM-d7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="35.91549295774648"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="ei7-ra-zvD">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="iNO-ft-fva" customClass="DrawerViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbA-Rv-2Px"/>
                        <viewControllerLayoutGuide type="bottom" id="mT5-82-CrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex9-j5-suX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-eH-2nq" userLabel="drawerView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="knF-DI-syy">
                                        <rect key="frame" x="0.0" y="98" width="250" height="470"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-OX-Nhv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hzx-SP-lGE">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-Mq-Cl0">
                                        <rect key="frame" x="8" y="23" width="234" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PwE-c5-bQh"/>
                                        </constraints>
                                        <state key="normal" title="Home" image="home">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuItem_TouchUpInside:" destination="iNO-ft-fva" eventType="touchUpInside" id="wsV-KP-ozO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-Wm-fbO" userLabel="uv Home Seperated">
                                        <rect key="frame" x="2" y="63" width="246" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gCT-wk-FGw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-Dw-9aB">
                                        <rect key="frame" x="8" y="68" width="234" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="upH-bR-9pT"/>
                                        </constraints>
                                        <state key="normal" title="Login" image="login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuItem_TouchUpInside:" destination="iNO-ft-fva" eventType="touchUpInside" id="pGc-EY-Iqf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-J8-cBz" userLabel="uv Login Seperated">
                                        <rect key="frame" x="2" y="111" width="246" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SfA-gN-Wuu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dTq-Dw-9aB" firstAttribute="top" secondItem="RCV-Wm-fbO" secondAttribute="bottom" constant="3" id="00X-cy-gx1"/>
                                    <constraint firstAttribute="trailing" secondItem="RCV-Wm-fbO" secondAttribute="trailing" constant="2" id="0vc-bQ-Zv4"/>
                                    <constraint firstItem="4wi-J8-cBz" firstAttribute="leading" secondItem="RCV-Wm-fbO" secondAttribute="leading" id="DGc-0C-qmf"/>
                                    <constraint firstItem="RCV-Wm-fbO" firstAttribute="leading" secondItem="E0S-eH-2nq" secondAttribute="leading" constant="2" id="Fio-GI-HB4"/>
                                    <constraint firstItem="MXm-OX-Nhv" firstAttribute="top" secondItem="E0S-eH-2nq" secondAttribute="top" id="FwO-bQ-Png"/>
                                    <constraint firstAttribute="bottom" secondItem="MXm-OX-Nhv" secondAttribute="bottom" id="H7O-jd-PaT"/>
                                    <constraint firstAttribute="trailing" secondItem="MXm-OX-Nhv" secondAttribute="trailing" id="KaL-oq-Lby"/>
                                    <constraint firstItem="lwz-Mq-Cl0" firstAttribute="leading" secondItem="E0S-eH-2nq" secondAttribute="leading" constant="8" id="OKs-UP-hjg"/>
                                    <constraint firstItem="dTq-Dw-9aB" firstAttribute="leading" secondItem="E0S-eH-2nq" secondAttribute="leading" constant="8" id="WEn-aj-ktb"/>
                                    <constraint firstAttribute="trailing" secondItem="lwz-Mq-Cl0" secondAttribute="trailing" constant="8" id="XQx-a5-stC"/>
                                    <constraint firstItem="knF-DI-syy" firstAttribute="leading" secondItem="E0S-eH-2nq" secondAttribute="leading" id="YL9-oX-kX6"/>
                                    <constraint firstItem="4wi-J8-cBz" firstAttribute="top" secondItem="dTq-Dw-9aB" secondAttribute="bottom" constant="8" id="kQO-Cq-dJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="knF-DI-syy" secondAttribute="trailing" id="mOj-Bo-izw"/>
                                    <constraint firstItem="knF-DI-syy" firstAttribute="top" secondItem="4wi-J8-cBz" secondAttribute="bottom" constant="-15" id="pOs-4g-fzk"/>
                                    <constraint firstItem="lwz-Mq-Cl0" firstAttribute="top" secondItem="E0S-eH-2nq" secondAttribute="top" constant="23" id="qHm-Op-WGa"/>
                                    <constraint firstAttribute="bottom" secondItem="knF-DI-syy" secondAttribute="bottom" id="roa-2F-Loy"/>
                                    <constraint firstItem="RCV-Wm-fbO" firstAttribute="top" secondItem="lwz-Mq-Cl0" secondAttribute="bottom" constant="5" id="tLk-7I-kge"/>
                                    <constraint firstItem="MXm-OX-Nhv" firstAttribute="leading" secondItem="E0S-eH-2nq" secondAttribute="leading" id="uC0-Fy-RZB"/>
                                    <constraint firstItem="4wi-J8-cBz" firstAttribute="trailing" secondItem="RCV-Wm-fbO" secondAttribute="trailing" id="yEd-QO-b2o"/>
                                    <constraint firstAttribute="trailing" secondItem="dTq-Dw-9aB" secondAttribute="trailing" constant="8" id="zEN-Ip-HQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E0S-eH-2nq" secondAttribute="trailing" constant="70" id="7b4-mU-0UC"/>
                            <constraint firstItem="mT5-82-CrC" firstAttribute="top" secondItem="E0S-eH-2nq" secondAttribute="bottom" id="VrC-zc-nav"/>
                            <constraint firstItem="E0S-eH-2nq" firstAttribute="leading" secondItem="ex9-j5-suX" secondAttribute="leading" id="bjT-M0-lgi"/>
                            <constraint firstItem="E0S-eH-2nq" firstAttribute="top" secondItem="BbA-Rv-2Px" secondAttribute="bottom" constant="-20" id="vVQ-zq-HBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uvDrawer" destination="E0S-eH-2nq" id="pDy-SM-IEK"/>
                        <outletCollection property="btnMenuItem" destination="lwz-Mq-Cl0" collectionClass="NSMutableArray" id="DAI-5L-gQe"/>
                        <outletCollection property="btnMenuItem" destination="dTq-Dw-9aB" collectionClass="NSMutableArray" id="pOf-hd-DqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPT-gL-cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.25" y="34.859154929577464"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="025-pu-tI4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hGS-2V-Uhp" customClass="LoginViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTE-Fg-NgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yiG-HX-9Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwm-Db-31z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-gk-U6e">
                                <rect key="frame" x="116" y="28" width="88" height="37"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-Mm-smn">
                                <rect key="frame" x="16" y="31" width="39" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_touchupInside:" destination="hGS-2V-Uhp" eventType="touchUpInside" id="NIl-0j-dMM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-gi-uUd">
                                <rect key="frame" x="16" y="110" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Cp-Ta-0AV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="087-WX-kli">
                                <rect key="frame" x="16" y="175" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M98-zw-ujz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-PP-Y9T">
                                <rect key="frame" x="133" y="363" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YKh-l1-Uic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_touchupInside:" destination="hGS-2V-Uhp" eventType="touchUpInside" id="7uR-Rc-D8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61317718029022217" green="0.5613366961479187" blue="0.54712527990341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NqU-gk-U6e" secondAttribute="trailing" constant="100" id="3rl-gs-zsQ"/>
                            <constraint firstItem="NqU-gk-U6e" firstAttribute="centerX" secondItem="Wwm-Db-31z" secondAttribute="centerX" id="9iS-Mr-iCK"/>
                            <constraint firstItem="jhL-gi-uUd" firstAttribute="trailing" secondItem="Wwm-Db-31z" secondAttribute="trailingMargin" id="Gbl-u3-Dbr"/>
                            <constraint firstItem="087-WX-kli" firstAttribute="top" secondItem="jhL-gi-uUd" secondAttribute="bottom" constant="15" id="He3-oj-QGr"/>
                            <constraint firstItem="jhL-gi-uUd" firstAttribute="top" secondItem="k0x-Mm-smn" secondAttribute="bottom" constant="47" id="HvQ-7s-j53"/>
                            <constraint firstItem="nuP-PP-Y9T" firstAttribute="centerX" secondItem="Wwm-Db-31z" secondAttribute="centerX" id="IeD-cE-nDC"/>
                            <constraint firstItem="NqU-gk-U6e" firstAttribute="top" secondItem="tTE-Fg-NgQ" secondAttribute="bottom" constant="8" id="MhP-2X-pKf"/>
                            <constraint firstItem="k0x-Mm-smn" firstAttribute="leading" secondItem="Wwm-Db-31z" secondAttribute="leadingMargin" id="NSs-Er-S2k"/>
                            <constraint firstItem="yiG-HX-9Lf" firstAttribute="top" secondItem="nuP-PP-Y9T" secondAttribute="bottom" constant="171" id="OSW-zE-sRv"/>
                            <constraint firstItem="jhL-gi-uUd" firstAttribute="top" secondItem="NqU-gk-U6e" secondAttribute="bottom" constant="45" id="a19-rL-45h"/>
                            <constraint firstItem="k0x-Mm-smn" firstAttribute="top" secondItem="tTE-Fg-NgQ" secondAttribute="bottom" constant="11" id="cJB-XA-l0h"/>
                            <constraint firstItem="087-WX-kli" firstAttribute="leading" secondItem="Wwm-Db-31z" secondAttribute="leadingMargin" id="gbg-0H-tLR"/>
                            <constraint firstItem="087-WX-kli" firstAttribute="trailing" secondItem="Wwm-Db-31z" secondAttribute="trailingMargin" id="pMD-y2-soJ"/>
                            <constraint firstItem="jhL-gi-uUd" firstAttribute="leading" secondItem="Wwm-Db-31z" secondAttribute="leadingMargin" id="yyC-U0-Q2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf0-40-rEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.25" y="65.492957746478879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4g-Lt-kBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2NI-3x-xsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqh-a0-Bgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35685387253761292" green="0.48484820127487183" blue="0.53883832693099976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WEk-Bv-GpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93T-lL-zWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2880" height="1800"/>
        <image name="home" width="24" height="24"/>
        <image name="login" width="24" height="24"/>
    </resources>
</document>
